.cost
    display: flex
    flex-wrap: wrap
    max-width: 391px
    margin-top: 101px
    // margin-right: 470px
    // margin-left: auto
    img 
        width: 24px
        height: 237px 
        margin-right: 32px
    &__text
        display: flex
        flex-direction: column
    &__row-1
        margin-top: 16px
        font-family: 'Montserrat Medium'
        font-size: 16px
        color: #c7af8a
        #from
            margin-bottom: -12px
        #cost
            display: flex
            align-items: start
            font-size: 44px
            width: min-content
            position: relative
            // span
            //     white-space: pre
        #day
            font-size: 16px
            position: absolute
            right: 0
            margin-top: 54px

    &__row-2
        max-width: 335px
        margin-top: 32px
        font-family: 'Montserrat Regular'
        font-size: 18px
        color: #444444

            

