.header
    display: flex
    justify-content: space-between
    height: 40px
    max-width: 950px
    margin-top: 58px
    margin-left: 942px
    margin-right: 31px
    font-family: 'Bebas Neue Regular'
    font-size: 24px
    &__item
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        white-space: pre

    &__btn
        width: 170px
        border: 1px solid $header-btn-color
        border-radius: 10px
