.burger
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    width: 45px
    min-width: 45px
    height: 40px
    margin: auto 0 
    z-index: 2
    +min-screen(730px)
        display: none

    &__line
        height: 5px
        width: 100%
        border-radius: 5px
        background-color: #c7af8a
    
        