body
    width: 100%
    // height: 100%
    height: 1320px
    background-color: #fff
    background-image: url(../images/bgc.png)
    background-repeat: no-repeat
    background-size: 100%


.page
    display: flex
    flex-direction: column
    height: 100%
    max-width: 1920px
    margin-left: auto
    margin-right: auto
    position: relative
    overflow: hidden

    .deer
        position: absolute
        top: -385px
        // left: -271px
        right: 945px


